# DeporteBDNR

./: pom.xml
src/main/java/org/ulpgc/es/: Command.java  DBReader.java  ExerciseDeserializer.java  ExerciseDocumentDeserializer.java  FoodDocumentDeserializer.java  Main.java  RecipeDeserializer.java  RecipeDocumentDeserializer.java  WebSeviceManager.java  WorkoutDeserializer.java  WorkoutDocumentDeserializer.java
src/main/java/org/ulpgc/es/commands/: exerciseCommands.java  foodCommands.java
src/main/java/org/ulpgc/es/deserializers/: MongoDBExerciseDeserializer.java  MongoDBFoodDeserializer.java  MongoDBRecipeDeserializer.java  MongoDBWorkoutDeserializer.java
src/main/java/org/ulpgc/es/model/: Alimento.java  Client.java  Diet.java  Ejercicio.java  Entrenamiento.java  Exercise.java  Food.java  Receta.java  Recipe.java  Workout.java
src/main/java/org/ulpgc/es/readers/: MongoDBReader.java
